[program:area51]
command=/home/l1ghth4t/blogg/venv/bin/gunicorn area51.wsgi:application -c /home/l1ghth4t/blogg/config/gunicorn.conf.py
directory=/home/l1ghth4t/blogg/
user = l1ghth4t
autorestart=true
redirect_stderr=true
stdout_logfile = /home/l1ghth4t/blogg/logs/debug.log
